.centered {
	display: flex;
	justify-content: center;
}

.skill-wrapper {
	display: flex;
	justify-content: center;

	margin: 10px;
	margin-right: 15px;
	
}

.skill-text {	
	color: white;
	font-size: 22px;
	padding-top: 16px;
	padding-left: 10px;
}

.skill-border {
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

@media (max-width: 800px) {
	.skill-border {
		grid-template-columns: repeat(1, 1fr);
	}
}

.skills {
	padding-bottom: 15px;
}

.section-gap {
	padding-top: 5%;
}

.centered {
	display: flex;
	justify-content: center;
}

.skills-title {
	color: white;
}

.skills-description {
	color: white;
}

.test {
	// border-width: 5px;
	// border-color: white;
	// border-style: dashed;
}